api:
  listen: ":1984"
  username: "yourusername"
  password: "yourpassword"
  origin: "*"

ffmpeg:
  bin: ./ffmpeg
  myinput: "-f v4l2 -input_format mjpeg -i {input}"
  copy: "-c:v copy -avoid_negative_ts make_zero -fflags nobuffer"
  h264_rkmpp: "-vf fps=20 -c:v h264_rkmpp -qp_init -1 -rc_mode 1 -b:v 3500k -maxrate 6000k -bufsize 3500k -g 15 -keyint_min 15 -bf 0 -profile baseline -coder cabac -8x8dct 0 -fflags nobuffer -flush_packets 1 -flags low_delay -avioflags direct -max_delay 0"
  h264_rkmpp_hwscale: "-init_hw_device rkmpp=hw -filter_hw_device hw -vf hwupload,scale_rkrga=w=1280:h=720:format=nv12,fps=20 -c:v h264_rkmpp -qp_init -1 -rc_mode 1 -b:v 2500k -maxrate 4000k -bufsize 2500k -g 15 -keyint_min 15 -bf 0 -profile baseline -coder cabac -8x8dct 0 -fflags nobuffer -flush_packets 1 -flags low_delay -avioflags direct -max_delay 0"


streams:
  Camera_RAW:
    - ffmpeg:/dev/video_camera#input=myinput#video=copy

  # 720p
  Camera:
    - "ffmpeg:Camera_RAW#video=h264_rkmpp_hwscale"

  # 1080p
  Camera_FHD:
    - "ffmpeg:Camera_RAW#video=h264_rkmpp"

webrtc:
  listen: ":8555"
  ice_servers:
    - urls: [stun:stun.l.google.com:19302]
    - urls: [stun:stun.cloudflare.com:3478]
    - urls: [stun:stun.nextcloud.com:443]

rtsp:
  listen: ":8554"

log:
  level: info
